<?php

/**
 * Pterodactyl CHINA - Panel
 * Copyright (c) 2018 - 2022 ValiantShishu <vlssu@vlssu.com>.
 *
 * This software is licensed under the terms of the MIT license.
 * https://opensource.org/licenses/MIT
 */
return [
    'email' => '電子郵箱',
    'email_address' => '電子郵箱位址',
    'user_identifier' => '用戶名或電子郵箱',
    'password' => '密碼',
    'new_password' => '新密碼',
    'confirm_password' => '確認新密碼',
    'login' => '登錄',
    'home' => '主頁',
    'servers' => '伺服器',
    'id' => 'ID',
    'name' => '名稱',
    'node' => '節點',
    'connection' => '連接位址',
    'memory' => '記憶體',
    'cpu' => 'CPU',
    'disk' => '存儲空間',
    'status' => '狀態',
    'search' => '搜索',
    'suspended' => '已凍結',
    'account' => '帳戶',
    'security' => '安全性',
    'ip' => 'IP 地址',
    'last_activity' => '上次運行',
    'revoke' => '撤銷',
    '2fa_token' => '動態口令',
    'submit' => '提交',
    'close' => '關閉',
    'settings' => '設置',
    'configuration' => '配置',
    'sftp' => 'SFTP',
    'databases' => '資料庫',
    'memo' => '備忘錄',
    'created' => '已創建',
    'expires' => '已過期',
    'public_key' => '權杖',
    'api_access' => 'API 訪問',
    'never' => '從來沒有',
    'sign_out' => '登出',
    'admin_control' => '管理員控制台',
    'required' => '必需',
    'port' => '埠',
    'username' => '用戶名',
    'database' => '資料庫',
    'new' => '新建',
    'danger' => '危險',
    'create' => '創建',
    'select_all' => '全選',
    'select_none' => '取消全選',
    'alias' => '別名',
    'primary' => '首選',
    'make_primary' => '設為首選',
    'none' => '無',
    'cancel' => '取消',
    'created_at' => '創建於',
    'action' => '動作',
    'data' => '數據',
    'queued' => '佇列',
    'last_run' => '上次運行於',
    'next_run' => '下次運行於',
    'not_run_yet' => '從未運行',
    'yes' => '是',
    'no' => '否',
    'delete' => '刪除',
    '2fa' => '動態口令認證',
    'logout' => '登出',
    'admin_cp' => '管理員控制台',
    'optional' => '可選',
    'read_only' => '唯讀',
    'relation' => '關聯',
    'owner' => '所有者',
    'admin' => '管理員',
    'subuser' => '子用戶',
    'captcha_invalid' => '提供的驗證碼無效。',
    'tasks' => '任務',
    'seconds' => '秒',
    'minutes' => '分鐘',
    'under_maintenance' => '正在維護中',
    'days' => [
        'sun' => '星期日',
        'mon' => '星期一',
        'tues' => '星期二',
        'wed' => '星期三',
        'thurs' => '星期四',
        'fri' => '星期五',
        'sat' => '星期六',
    ],
    'last_used' => '上次使用',
    'enable' => '啟用',
    'disable' => '禁用',
    'save' => '保存',
    'copyright' => '&copy; 2015 - :year Pterodactyl Software',
];

